<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />

    <title>Detail Lowongan</title>
  </head>
  <body>
    <header>
      <div class="container text-center my-5">
        <h2>Sistem Informasi Lowongan Kerja NF - SILOKERNF</h2>
      </div>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <!-- <a class="navbar-brand" href="#">Navbar</a> -->
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="siloker-home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="lowonganbaru.html"
                  >Lowongan baru</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="daftarMitra.html"
                  >Daftar Mitra</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="siloker-home.html">Berita</a>
              </li>
            </ul>
            <form class="d-flex">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <ul class="nav">
                <li class="nav-item">
                  <a href="login.html" class="nav-link">Login</a>
                </li>
              </ul>
            </form>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section>
        <div class="container my-5">
          <div class="row">
            <div class="col-md-12">
              <div class="border p-5">
                <div class="d-flex justify-content-end">
                  <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="siloker-home.html">Home</a></li>
                      <li class="breadcrumb-item"><a href="lowonganbaru.html">Lowongan Baru</a></li>
                      <li class="breadcrumb-item active" aria-current="page"><a href="detailLowongan.html">Detail Lowongan</a></li>
                    </ol>
                  </nav>
                </div>
                <div>
                  <div>
                    <h3>Lowongan PT ABC</h3>
                    <p>PT ABC Bergersak di bidang Property yang sedang berkembang, membutuhkan profesional IT yang dapat bekerja secara tim,inisiatif tinggi, fast learner dan berkepribadiaan baik.</p>
                    <p style="margin-top: -15px;"> Kualifikasi yang kami butuhkan;</p>
                    <ol>
                        <li>Sarjana Ilmu Komputer</li>
                        <li>Menguasai Bahasa Pemograman Java</li>
                        <li>Menguasai teknologi Framework Spring, EJB, Mybotis</li>
                        <li>Menguasai Database MySQL, PostgreSQL</li>
                        <li>Tidak merokok</li>
                    </ol>
                    <p>Berminat silahkan email kami di: hrd@devxbata.com</p>
                    <p>2 Des 2020</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <section>
        <div class="container">
          <div class="border-top py-3">
            <h4 class="text-muted fw-light">
              Develop by Mahasiswa STT-NF @2021
            </h4>
          </div>
        </div>
      </section>
    </footer>

    <!-- Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
