<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
    crossorigin="anonymous"
  />
    <title>Form Menjadi Mitra</title>
</head>
<body>
    <header>
        <div class="container text-center my-5">
            <h2>Sistem Informasi Lowongan Kerja NF - SILOKERNF</h2>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <button 
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
                >
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="siloker-home.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="lowonganbaru.html"
                          >Lowongan baru</a
                        >
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="daftarMitra.html"
                          >Daftar Mitra</a
                        >
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="siloker-home.html">Berita</a>
                      </li>
                    </ul>
                    <form class="d-flex">
                      <input
                        class="form-control me-2"
                        type="search"
                        placeholder="Search"
                        aria-label="Search"
                      />
                      <ul class="nav">
                        <li class="nav-item">
                          <a href="login.html" class="nav-link">Login</a>
                        </li>
                      </ul>
                    </form>
                  </div>
            </div>
        </nav>
    </header>

    <main>
        <section>
            <div class="container my-5">
                <div class="row">
                    <div class="col-md-12">
                        <div class="border p-5">
                            <div class="d-flex justify-content-end">
                                <nav aria-label="breadcrumb">   
                                    <ol class="breadcrumb"> 
                                        <li class="breadcrumb-item"><a href="siloker-home.html">Home</a></li>
                                        <li class="breadcrumb-item"><a href="daftarMitra.html">Daftar Mitra</a></li>
                                        <li class="breadcrumb-item active" aria-current="page"><a href="formMenjadiMitra.html">Form Menjadi Mitra</a>
                                        </li>
                                    </ol>
                                </nav>
                            </div>
                            <form action=""  method="post">
                                <fieldset class="form-group border p-3">
                                    <legend class="w-auto px-2">Form Menjadi Mitra</legend>
                                    <div class="form-group">
                                        <label for="username">Nama Perusahaan/Organisasi:</label>
                                        <input type="text" class="form-control username" id="username" placeholder="Nama Perusahaan/Organisasi..." name="username">
                                    </div>
                                    <div class="dropdown">
                                        <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          Bidang Usaha
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                          <a class="dropdown-item" href="#">Perbankan</a>
                                          <a class="dropdown-item" href="#">Cyber Seccurity</a>
                                          <a class="dropdown-item" href="#">Web Desain</a>
                                          <a class="dropdown-item" href="#">Web Dev</a>
                                        </div>
                                    </div>
                                    <!-- <div class="form-group">
                                        <label for="input-office-address">Alamat Kantor:</label>
                                        <br>
                                        <textarea name="text" id="input-office-address" cols="50" rows="2"></textarea>
                                        <input height="2px" type="address" class="form-control input-office-address" id="input-office-address" placeholder="Alamat Kantor..." name="office-address">
                                    </div> -->
                                    <label for="input-office-address">Alamat Kantor:</label>
                                    <div class="input-group">
                                        <textarea class="form-control" aria-label="With textarea"></textarea>
                                      </div>
                                    <div class="form-group">
                                        <label for="input-kontak-person">Kontak Person:</label>
                                        <input type="kontak-person" class="form-control input-kontak-person" id="input-kontak-person" placeholder="Kontak Person..." name="kontak-person">
                                    </div>
                                    <div class="form-group">
                                        <label for="input-telpon">No.HP/Telpon:</label>
                                        <input type="number" class="form-control input-telpon" id="input-telpon" placeholder="No HP/Telpon..." name="input-telpon">
                                    </div>
                                    <div class="form-group">
                                        <label for="email">Email:</label>
                                        <input type="email" class="form-control email" id="email" placeholder="Email..." name="email">
                                    </div>
                                    <div class="form-group">
                                        <label for="input-web-address">Alamat Web:</label>
                                        <input type="address" class="form-control input-web-address" id="input-web-address" placeholder="http//..." name="web-address">
                                    </div>
                                </fieldset>
                                <div class="form-group row text-right">
                                    <div class="col">
                                        <button type="submit" class="btn btn-primary btn-customized"><a style="color: white;" href="kelolaLowonganKerja.html">Daftar</a></button>
                                        <button type="submit" class="btn btn-primary btn-customized"><a style="color: white;" href="siloker-home.html">Batal</a></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section>
          <div class="container">
            <div class="border-top py-3">
              <h4 class="text-muted fw-light">
                Develop by Mahasiswa STT-NF @2021
              </h4>
            </div>
          </div>
        </section>
      </footer>
  
      <!-- Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>