<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>Lowongan Baru</title>
    <style>
      
    </style>

  </head>
  <body>
    <header>
    <div class="container text-center my-5">
    <h1 style="text-align: center; ">Sistem Informasi Lowongan Kerja NF - SILOKERNF</h1>
    </div>
  </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!-- Image and text -->
<nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="kelolaLowonganKerja.html">
    <img src="dist/img/logo-kind2.jpeg" width="30" height="30" class="d-inline-block align-top" alt="">
    SILOKERNF
  </a>
</nav>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="siloker-home.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="lowonganbaru.html">Lowongan Baru </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="daftarMitra.html">Daftar Mitra</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="siloker-home.html">Berita</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" i class="bi bi-search">
          <!-- <button class="btn btn-outline-success my-2 my-sm-0 " type="submit" >Search</button> -->
          <a href="login.html"> login</a>
        </form>
      </div>
    </nav>
    <div style="padding-left: 40px; background-color: white;" class="jumbotron jumbotron-fluid">
      
        <div class="row bp-3">
          <div class="col-8">
            <div  class="card">
              <div class="card-header">
               <a href="#">Lowongan Baru</a> 
              </div>
              <div class="card-body">
                <p style="text-align: right;"><a  href="siloker-home.html">Home</a> > <a href="lowonganbaru.html" >Lowongan Baru</a></p>
                <p class="card-text">Lowongan PT.ABC</p>
                <br>
                <p>Dibutuhkan programer web</p>
                <p style="margin-top: -15px;">Kualifikasi:</p>
                
                <ul>
                  <li>S1 Bidang Komputer</li>
                  <li>Menguasai java, spring framework</li>
                  <li>mySQL. PostareSQL</li>
                </ul>
                <p>2 Des 2020,<a href="detailLowongan.html">lihat detail</a></p>
                <hr>
                
                <p>Lowongan PT. Cireng Kulub</p>
                <P>Dibutuhkan Juru Masak yang ahli.</P>
                <br>
                <p style="margin-top: -15px;">Kualifikasi:</p>
                <ul>
                  <li>Usia minimal 20 tahun dan maksimal 60 tahun</li>
                  <li>Mempunyai pengalaman memasak</li>
                  <li>Dapat bekerjasama dalam tim</li>
                </ul>
                <br>
              </div>
              
            </div>
          </div>
          <div style="padding-left: 40px;" class="col-4">
            <div class="card bg-light mb-3" style="max-width: 22rem;">
              <div class="card-header">Lowongan by katagori</div>
              <div class="card-body">
               <ul>
                 <li><a href="#">katagori 1</a></li>
                 <li><a href="#">katagori 2</a></li>
                 <li><a href="#">katagori 3</a></li>
                 <li><a href="#">katagori 4</a></li>
                 
               </ul>
              </div>
          </div>
        </div>
      </div>
      </div>
    </div>
   <footer>
     <p style="text-align: center;">develope by mahasiswa STT-NF @2021</p>
   </footer>
    


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
  </body>
</html>