<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style/mockup.css">
    <title>Mockup Landing Page</title>
</head>
<body style="background-color: cyan">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="row color2">
          <ul><li><a style="color: black;" href="https://kreasi.nurulfikri.ac.id">kreasi.nurulfikri.ac.id</a></li></ul>
          <ul class="ul">
            <li><a href="https://elena.nurulfikri.ac.id">E-Lena</a>  |</li>
            <li><a href="https://ais.nurulfikri.ac.id">AIS</a>  |</li>
            <li><a href="https://admisi.nurulfikri.ac.id">Admisi</a></li>
          </ul>
          <button class="icon" style="background-color: red;">SUBSCRIBE</button>
        </div>
        <hr>
        <br>
        <br>
        <div class="row4">
          <h1>SEKOLAH TINGGI TEKNOLOGI TERPADU NURUL FIKRI</h1>
          <p>Kampus IT yang Siap Menjadi Perintis Teknologi Digital Masa Depan</p>
          <button class="button"><b>Sosial Media</b></button>
        </div>
        <br>
        <br>

        <div class="row3 row color2">
          <div class="col-md-6">
            <div class="person">
              <img class="img" src="img/person.png" alt="">
              <p>Kampus nya bagus, disini memiliki prinsip NICE.</p>
              <br>
            </div>
          </div>
          <div class="col-md-6">
            <div class="person">
              <img class="img" src="img/person.png" alt="">
              <p>Bagi yang beragama Islam berkah sekali masuk kemari, karena Kampus nya bernuansa Islam.</p>
            </div>
          </div>
        </div>
        <br>
        <br>
        <h3 style="text-align: center;">Kami Memiliki 3 Program Studi</h3>
        <br>
        <div class="row color2">
          <div class="col-md-6">
            <strong>Berikut Beberapa Peminatan Prodi Teknik Informatika :</strong>
            <ul>
              <li>Software Engineering</li>
              <li>Data Engineering</li>
              <li>Network Engineering</li>
              <li>Cyber Security</li>
            </ul>
          </div>
          <div class="col-md-6">
            <img class="icon" src="img/ti.png" alt="">
          </div>
        </div>
        <br>
        <div class="row color2">
          <div class="col-md-6">
            <strong>Berikut Beberapa Peminatan Prodi Sistem Informasi :</strong>
            <ul>
              <li>Design Komunikasi Visual</li>
              <li>Bisnis Sistem Enterprise</li>
              <li>E-Bussiness</li>
            </ul>          
          </div>
          <div class="col-md-6">
            <img class="icon" src="img/si.png" alt="">
          </div>
        </div>
        <br>
        <div class="row color2">
          <div class="col-md-6">
            <strong>Berikut Beberapa Mata Kuliah Prodi Bisnis Digital :</strong>
            <ul>
              <li>Ekonomi Digital</li>
              <li>Manajemen</li>
              <li>Big data dan bisnis digital</li>
              <li>Desain Inovasi</li>
              <li>UI/UX Design</li>
              <li>Komunikasi Bisnis</li>
              <li>Supply Chain</li>
              <li>Akuntansi</li>
              <li>Statistik Dasar</li>
            </ul>  
          </div>
          <div class="col-md-6">
            <img class="icon" src="img/bd.png" alt="">
          </div>
        </div>
        <br>
        <br>
        <div class="row4">
          <div class="col-md-12 color2">
            <h2>Social Media</h2>
            <div class="imgg">
              <a href="https://instagram.com/sttterpadunf"><img class="img" src="img/ig.png" alt=""></a>
              <a href="https://www.facebook.com/sttterpadunurulfikri"><img class="img" src="img/fb.png" alt=""></a>
              <a href=""><img class="img" src="img/twitter.png" alt=""></a>
              
            </div>
          </div>
        </div>
        <br>
        <br>
        <div class="row">
          <div class="col-md-12 color2">
            <div class="row2">
              <h2>INGIN TAHU LEBIH LANJUT?</h2>
              <p>Kamu bisa mendapatkan info selengkapnya dengan tekan tombol dibawah ini.</p>
              <td><a style="background-color: green; border: 1px solid black; color: yellow;" href="https://www.nurulfikri.ac.id">Cek Selengkapnya</a></td>
            </div>
          </div>
        </div>
        <br>
        <br>
        <hr>
        <div class="row color foot">
          <div class="col-md-6">
            <strong>Gedung A STT Terpadu Nurul Fikri</strong>
            <ul>
              <li class="foot"><i class="bi bi-house-door-fill">     Jl. Setu Indah No.116, Tugu, Kec. Cimanggis, Kota Depok, Jawa Barat 16451</i></li>
              <li class="foot"><i class="bi bi-telephone-fill">     021 - 786 3191</i></li>
              <li class="foot"><i class="bi bi-envelope-fill">     info@nurulfikri.ac.id</i></li>
              <li class="foot">       </li>
            </ul>
          </div>
          <div class="col-md-6">
            <strong>Gedung B STT Terpadu Nurul Fikri</strong>
            <ul>
              <li class="foot"><i class="bi bi-house-door-fill">     Jl. Raya Lenteng Agung No.20, RT.4/RW.1, Srengseng Sawah, Kec. Jagakarsa, Kota Jakarta Selatan, DKI Jakarta 12640</i></li>
              <li class="foot"><i class="bi bi-telephone-fill">     021 - 786 3191</i></li>
              <li class="foot"><i class="bi bi-telephone-fill">     +62 857 1624 3174</i></li>
              <li class="foot"><i class="bi bi-envelope-fill">     info@nurulfikri.ac.id</i></li>
            </ul>
          </div>
        </div>
        <br>
        <br>
      </div>
    </div>
  </div>
</body>
</html>